[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/zsh'
display-n=-1
gtk-prefer-dark-theme=false
gtk-theme-name='Arc-Dark'
history-size=5000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=true
use-vte-titles=false
window-halignment=0
window-height=85
window-losefocus=true
window-ontop=false
window-refocus=false
window-tabbar=true
window-width=86

[keybindings/local]
new-tab='<Primary><Shift>n'
next-tab='<Shift>Right'
previous-tab='<Shift>Left'
split-tab-horizontal='<Primary><Shift>Up'
split-tab-vertical='<Primary><Shift>Right'

[style/background]
transparency=86

[style/font]
allow-bold=true
palette='#1C1C1D1D1919:#D0D01B1B2424:#A7A7D3D32C2C:#D8D8CFCF6767:#6161B8B8D0D0:#69695A5ABBBB:#D5D538386464:#FEFEFFFFFEFE:#1C1C1D1D1919:#D0D01B1B2424:#A7A7D3D32C2C:#D8D8CFCF6767:#6161B8B8D0D0:#69695A5ABBBB:#D5D538386464:#FEFEFFFFFEFE:#F6F6F5F5EEEE:#232325252626'
palette-name='Monokai'
style='NotoMono Nerd Font 14'
